<html>
<head>
<title> login </title>
<style>
a:link{
   color: orange;
}
a:hover{
  color: green;
}
</style>
<style>
h1{
  font-size:40px;
  font-style: oblique;
}
</style>
<style>
h2{
  font-size:50px;
  font-style: oblique;
}
</style>
<style>
body{
  background: url(images/owbl.jpg);
  background-repeat:no-repeat;
  background-attachment: inherit;
  background-size: cover;


}
</style>
<style>
table,th,td{
  border-style: hidden;
  border-spacing: 10px;
  color: orange;
}
</style>
<style>
   .button1{
     background-color: white;
     color: black;
     border: 2px solid black;
     border-radius: 25px;
     padding: 5px 78px;
   }
   .button1:hover{
     background-color: orange;
     color: black;
   }
   .button2{
     background-color: white;
     color: black;
     border: 2px solid orange;
     border-radius: 25px;
     padding: 5px 50px;
   }
   .button2:hover{
     background-color: orange;
     color: black;
   }
</style>
</head>
<body bgcolor="white">
           <center>
               <h2 style="color:orange"><u>  ORANGE CYCLES </u></h2>
               <h1 style="color:orange"> welcome </h1>
           </center>
           <center>
          <form>
                <table style="width:200px">
                <tr><th align="left">Email <input type="Email" name="Email" placeholder="Email"> </th><td></td></tr>
                <tr><th align="left"> Password <input type="Password" name="Password" placeholder="Password "> </th><td></td> </tr>

               </table>
               <p><a href="cycles(forgot).html" target="blank"> Forgot Password?</a>
           </form>

           <button  onclick="document.location='cycles(thank).html'"class="button button1"> Log in </button><br>
           <button onclick="document.location='cycles(signup).html'" class="button button2"> Create account </button><br>
        </center>
</body>
</html>
