<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Orange Cycle</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      
      section{
        position:relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:black;
      }
      header{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        

      }
    
     header .logo{
       position: relative;
       max-width: 100px;
       border-top: 2px rgb(255, 69, 0) solid;
       border-radius: 50px;
       pointer-events: none;

     }

     header ul{
       list-style: none;
       position: relative;
       display: flex;
     }
     header ul li a{
       font-size: 1.5em;
       display: inline-block;
       color:black;
       font-weight: 300;
       margin-left: 40px;
       text-decoration: none;
       transition: 1s;

     }
     header ul li a:hover{
      color: orangered;
      transition: .5s;
      transform: translatey(10px);

     }
     .info{
       position: relative;
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;

     }
     .info .textbox{
       position: relative;
       max-width: 600px;

     }
     .info .textbox h2{
       color: orange;
       font-size: 4em;
       line-height: 2em;
       font-weight: 500;
       letter-spacing: 2px;
     }
     .info .textbox h1{
       font-weight: 500;
     }
     .info .textbox p span{
       color: orange;
     }
     .info .textbox p {
       line-height: 1.5em;
       color: blanchedalmond;
     }
     .info .textbox a{
       text-decoration: none;
       display: inline-block;
       background-color: orange;
       padding: 8px 20px;
       letter-spacing: 1px;
       color: black;
       border-radius: 40px;
       border: 2px solid black;
     }
     .info .textbox a:hover{
       background-color: black;
       color: orange;
       border: 2px solid whitesmoke;

     }
     .info .cou{
       display: flex;
       width: 600px;
       justify-content: flex-end;
       padding-left: 50px;
       margin-top: 20px;
     }
     .info .cou img{
       transition: 5s;
     }
     .info .cou img:hover{
       transform:rotateZ(10deg);
       transition: 5s;

     }
     .backcir{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-image: linear-gradient(white,orange);
       clip-path:circle(650px at right);
     }
     .backcir:hover{
      transform:rotateX(180deg)
     }

     footer{
       text-align: right;
     }
    
     
    </style>
  </head>
  <body>
    
    <section>
     
      <div class="backcir"></div>
      <header>
        <img src="assets/images/logo.png" alt="logo" class="logo">
        <ul>
          <li> <a href="./pages/home.html"> Home </i></a></li>
          <li> <a href="#">  Shop </a></li>
          <li> <a href="./pages/register.html"> Signup </a></li>
          <li> <a href="./pages/login.html"> Login </a></li>
        </ul>
      </header>
         <div class="info">
         <div class="textbox">
          <h2>ORANGE CYCLES</h2>
          <p> Welcome to the <span>ORANGE</span> CYCLES.<br>
              We have a wide range of products to supply to all cycling requirements<br>
              we will always strive to promote healthy lifestyles as & <br>
              we continue to improve our product offerings & customer service.<br>
              <span>ORANGE</span> CYCLES has many quality international cycle brands<br>
             which provides Road Bikes, MTB and hybrid range of cycles.</p><br>
             <a href="#">Learn More</a><br><br>
             <h1 style="color: blanchedalmond;">&#10077; CRASHING is part of CYCLING as<BR> CRYING is part of LOVE... &#10078;</h1>
           </div>
               <div class="cou">
               <img src="assets/images/nh.png" alt="cycle" height="480px" width="auto">
               </div>
      </div>
    </section>

  </body>
  <hr>
  <footer>&#169; Allrightsreserved@orangecycles.com</footer>

</html>
