<html>
<head>
<title> Sign up </title>
<style>
h1{
  font-size:40px;
  font-style: oblique;
}
</style>
<style>
h2{
  font-size:80px;
  font-style: oblique;
}
</style>
<style>
body{
  background: url(owbl.jpg);
  background-repeat:no-repeat;
  background-attachment: inherit;
  background-size: cover;


}
</style>
<style>
table,th,td{
  border-style: hidden;
  border-spacing: 10px;
}
</style>
<style>
.button{
  border: none;
  color: blue;
  padding: 5px 25px;
  text-align: center;
  font-size: 200px
  font-style:oblique;
  margin: 5px 10px;
  cursor: pointer;
   }
   .button1{
     background-color: white;
     color: black;
     border: 2px solid #4CAF50;
     border-radius: 0%;
   }
   .button1:hover{
     background-color: #4CAF50;
     color: white;
   }
   .button2{
     background-color: white;
     color: black;
     border: 2px solid red;
     border-radius: 0%;
   }
   .button2:hover{
     background-color: red;
     color: white;
   }
   .button3{
     background-color: white;
     color: black;
     border: 1px  solid blue;
     border-radius: 0%;
     padding: 3px 86px;
   }
   .button3:hover{
     background-color:darkblue;
     color:white;
    }
</style>
</head>
<body bgcolor="white">
           <center>
               <h2 style="color:orange"><u>  ORANGE CYCLES </u></h2>
               <h3 style="color:white">CRASHING is part of CYCLING<BR> as<BR> CRYING is part of LOVE...</h3>
               <h1 style="color:white"> <u>sign up </u></h1>
           </center>
           <center>
          <form>
                <table style="width:200px">

                <tr ><th>  <input type="text" name="NAME" placeholder=" Full Name" required> </th><td></td></tr>
                <tr><th>  <input type="text" name="" placeholder="User name">       </th><td></td></tr>
                <tr><th>  <input type="Email" name="Email" placeholder="Email"> </th><td></td></tr>
                <tr><th>  <input type="Password" name="Password" placeholder="Password"  minlength="8"> </th><td></td> </tr>
                <tr><th>  <input type="Password" name="Confirm Password" placeholder="Confirm Password" minlength="8"> </th><td></td></tr>


               </table>
           </form>

           <button onclick="document.location='cycles(basicinfo).html'"class="button button1"> Next&nbsp;</button>
           <button onclick="document.location='cycles(signup).html'"class="button button2"> cancel </button><br>
           <button onclick="document.location='cycles(home).html'"class="button button3"> Home</button>


          <p style="color:white">Already have a account? <a href="cycles(login).html" target="blank">&nbsp;log in </a></p>


        </center>
</body>
</html>
