<html>
<head>
  <title>HOME</title>
  <style>
  body{
    background: url();
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  h1{
    font-size: 50px;
  }
  </style>
</head>
<body
<ul>
  <li><a href="">home</a></li>
  <li><a href="">shop</a></li>
  <li><a href="">log in</a></li>
  <li><a href="">location</a></li>
  <li><a href="">About us </a></li>
</ul>
  <center>
  <h1 style="color:white"> home </h1>

<p> <a href="cycles(signup).html" target="blank"><i class="fa fa-fw fa-bolt"></i> <button>signup</butto> </a></p>
 <p> <a href="cycles(login).html" target="blank"> <button>&nbsp;log in </button></a></p>
</center>
</body>
</html>
