<html>
<head>
<title> Forgot Password</title>
<style>
h1{
  font-size:30px;
  font-style:oblique;
}
</style>
<style>
h2{
  font-size:50px;
  font-style: oblique;
}
</style>
<style>
body{
  background: url();
  background-repeat:no-repeat;
  background-attachment: inherit;
  background-size: cover;


}
</style>
<style>
table,th,td{
  border-style: hidden;
  border-spacing: 10px;
}
</style>
<style>
.button{
  border: none;
  color: blue;
  padding: ;
  text-align: center;
  font-size: 200px
  font-style:oblique;
  margin: 5px 10px;
  cursor: pointer;
   }
   .button1{
     background-color: white;
     color: black;
     border: 2px solid black;
     border-radius: 0%;
     padding: 5px 20px;
   }
   .button1:hover{
     background-color: black;
     color: white;
   }
   .button2{
     background-color: white;
     color: black;
     border: 2px solid orange;
     border-radius: 0%;
     padding: 5px 20px;
   }
   .button2:hover{
     background-color: orange;
     color: black;
   }
</style>
</head>
<body bgcolor="white">
           <center>
               <h2 style="color:orange"><u>  ORANGE CYCLES </u></h2>

               <h1 style="color:black"><u> Log in </u></h1>
               <h1 style="color:black"> RESET YOUR PASSWORD</h1>

           </center>
           <center>
          <form>
                <table style="width:200px">
                <tr><th align="left">Email <input type="Email" name="Email" placeholder="Email"> </th><td></td></tr>
               </table>
               <p>check inbox for mail <br> Reset password using the link</p>
           </form>

           <button class="button button1"> Sumit</button><br>
           <button class="button button2"> Cancel</button><br>

        </center>
</body>
</html>
