<html>
<head>
<title> thank you</title>
<style>
h1{
  font-size:40px;
  font-style: oblique;
}
</style>
<style>
h2{
  font-size:50px;
  font-style: oblique;
}
</style>
<style>
body{
  background: url(oww.jpg);
  background-repeat:no-repeat;
  background-attachment: inherit;
  background-size: cover;


}
</style>
<style>
.button{
  border: none;
  color: blue;
  padding: ;
  text-align: center;
  font-size: 200px
  font-style:oblique;
  margin: 5px 10px;
  cursor: pointer;
   }

   .button1{
     background-color: white;
     color: black;
     border: 2px solid orange;
     border-radius: 0%;
     padding: 5px 50px;
   }
   .button1:hover{
     background-color: orange;
     color: black;
   }
</style>
</head>
<body bgcolor="white">
           <center>
               <h2 style="color:orange"><u>  ORANGE CYCLES </u></h2>
               <h1 style="color:white"> welcome to</h1><h1 style="color:orange"> ORANGE COMMUNITY </h1>
           </center>
          <center>
           <button onclick="document.location='cycles(home).html'" class="button button1"> Home </button><br>
          </center>
</body>

</html>
