<!DOCTYPE html>
<html>
<head>
  <title> ORANGE </title>
  <style>
  body{
    background-color: #E3E3E3;
  }
  ul{
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    padding: 0;
    margin: 0;
  }
  li{
    float: left;
  }
  li a{
    display: block;
    padding: 19px 16px;
    color: orange;
    text-align: center;
    text-decoration: inherit;

  }
  li a:hover{
    color: black;
    background-color: orange;
  }
  li a.active{
background-color:red;
  }
  li a.active:hover{
    color: black;
    background-color: white;
  }
  </style>
</head>
<body>
  <br>
<ul>
  <li> <img src="r2.png" width="100" height="50">     </li>
  <li>                     <a href=""> &nbsp;&nbsp; OFFERS   </a> </li>
  <li>                     <a href=""> BIKE     </a> </li>
  <li>                     <a href=""> SHOP     </a> </li>
  <li>                     <a href=""> ABOUT US </a> </li>
  <li style="float:right"> <a  class="active" href=""> SIGN IN  </a> </li>
</ul>
<br>
<div>
  <center>
  <img class="im1" src="owbl.jpg" height="500px" width="1200">
</center>
</div>
<div style="background-color:#333">
  <h1 style="color:orange"; align="center">CYCLES </h1>
  <img class="im2" src="owbl.jpg" height="100px" width="100" align="left">
  <img class="im3" src="owbl.jpg" height="100px" width="100" align="center">
  <img class="im4" src="owbl.jpg" height="100px" width="100" align="right">
</div>
<div style="background-color:orange">
  <h1 style="color:black"; align="center">RIDER'S REVIEW </h1>
  </div>
  <div>
    <center>
    <img class="im1" src="owbl.jpg" height="400px" width="1200">
  </center>
  </div>
  <div>
    <h1 style="color:black"; align="center">CONTACT US </h1><center>
    <button class="button1"><span style="color:red">INFO</span>    <br>+91 7564839201</button>
    <button class="button1">SALES   <br>+91 7564839201</button>
    <button class="button1">SERVICE <br>+91 7564839201</button>
    <button class="button1">MAIL    <br>orangecycles@gmail.com</button></center>
  </div>
    <footer>ALL Rights Reserved.@orangecycles.com2021</footer>
  </div>
</body>
</html>
